{
  "name": "mundonet-leads",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "sqlite": "^5.1.1"
  }
}